spring.application.name=aidebugger

server.port=8080

# ========================
# DATABASE
# ========================
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.yswcwupqshtmriqquwjj
spring.datasource.password=*ADpostgres003*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hikari fix for Supabase pooler
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
# ========================
# JWT
# ========================
jwt.secret=mysupersecurejwtsecretkeywithmorethan32chars!!
jwt.expiration=86400000

# ========================
# AI Service
# ========================
ai.service.url=http://localhost:5000/generate
