spring.application.name=aidebugger

# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_debugger_db
spring.datasource.username=postgres
spring.datasource.password=*ADpostgres003*

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=mysupersecurejwtsecretkeywithmorethan32chars!!
jwt.expiration=86400000

# Hugging Face API
#huggingface.api.token=${HUGGINGFACE_API_TOKEN}
#huggingface.model=google/flan-t5-small

ai.service.url=http://localhost:5000/generate

